:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: 1rem;
  padding: 2rem;
  word-break: break-all;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media screen and (max-width: 38em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "four four"
      "two two"
      "three five";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
    "one one"
    "four four"
    "two two"
    "three five";
  }
}

@media screen and (min-width: 64em) {
  .testimonial-grid {
    grid-template-areas:
    "one one one five"
    "three four two two";
}

}

@media screen and (min-width: 75em) {
  .testimonial-grid {
      grid-template-areas:
      "one one one five"
      "three four two two";
  }
}


.testimonial.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: 1rem;
  font-weight: var(--fw-400);
  line-height: 1;
}

.name1 {
  color: white;
  font-size: 2rem;
  font-weight: var(--fw-500);
  line-height: 1;
}

.position1 {
  font-size: 1rem;
  opacity: 0.5;
}

.testimonial .position {
  font-size: var(--fs-400);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
.icon{
  margin-right: 3px;
  
}
.profile{
  display: grid;
  gap: 10px;
  padding: 3px 0 0 5px;
  grid-area: one;
  background-color: #a775f2;
  border-radius: .5rem;
  background-image: url("./svg.svg");
  background-repeat: no-repeat;
  background-position: top right 5%;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.profile_img{
  margin: 0px 0px 0px 25px;
  width: 220px;
  min-width: 150px;
  height: auto;
  border-radius: 50%;
  border: 10px dotted #7541c9;
  transform: translateZ(20px)
}
.p_container{
  width: 50px;
  height: 50px;
}
.p_icon{
  min-width: 50px;
  height: auto;
  margin-top: 0px;
}
.detail{
margin-top: 14px;

}

.skill_list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  column-gap: 30px;
}
.social_icons{
  flex-direction: column-reverse;
  align-items: end;
  align-self: flex-end;
}

.p_info{
  display: flex;
  flex-shrink: 30;
margin-top: 25px ;
margin-left: 3px ;

}
@keyframes example{
  0% {transform: translateZ(0px);}
  100% {transform: translateZ(70px);}
}
.tilt1:hover{
  animation: example 1s;
  animation-fill-mode: forwards;

}


.name.position{
  font-size: xx-large;
}
.myinfo{
display: flex;
flex-direction: column;
padding: 41px 0px 0px 41px;
}



.form_button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.create_resume{
  padding: 5px;
  border-radius: 40px;
  height: 50px;
  width: 75px;
  font-size: small;
  color: white;
  background-color: rgb(117, 65, 199,0.7);
  border: none;

}
.create_resume:hover{
  background-color: #a775f2;
  cursor: pointer;
}
.edit{
  background: transparent;
  color: hsla(217, 19%, 35%, 1);
  border: none;
  outline: none;
}
.final{
  display: grid;
  gap: 0px;
}
.detail_info{
  color: white;
  display: grid;
  place-content: center;
  grid-template-columns: 70px 100px 100px 100px;
  grid-template-rows: repeat(4,1fr);
  /* column-gap: 15px; */
  justify-content: space-around;
}
